# edumerge-platform

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  DESIGN.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.frontend-standalone  Implementation_Plan.md  LICENSE  PROJECT_INSTRUCTIONS.md  README.md  REVIEW_FIXES.md  docker-compose.yml
.claude/: settings.local.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/edumerge/: EduMergeApplication.java
backend/src/main/java/com/edumerge/ai/: AiFlashcardGenerator.java  AiFlowNoteGenerator.java  AiGeneratorBase.java  AiKnowledgeGraphGenerator.java  AiMindMapGenerator.java  AiNoteGenerator.java  AiOutlineGenerator.java  AiQuizGenerator.java  AiRagService.java  CircuitBreaker.java  JpaChatMemoryStore.java  SubjectClassifier.java
backend/src/main/java/com/edumerge/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/edumerge/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/edumerge/common/util/: FileMagicValidator.java
backend/src/main/java/com/edumerge/config/: AuditConfig.java  CorsConfig.java  DataAuditInterceptor.java  MdcTraceFilter.java  MilvusConfig.java  MilvusVectorStoreConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/edumerge/controller/: AuthController.java  ConversationController.java  DeckController.java  DocumentController.java  DocumentFolderController.java  FlashcardController.java  FlowNoteController.java  HealthCheckController.java  KnowledgeGraphController.java  LearningChatController.java  MindMapController.java  QuizController.java  RagChatController.java  SessionController.java  StatsController.java  StudyNoteController.java
backend/src/main/java/com/edumerge/dto/: CardDeckResponse.java  ChatHistoryResponse.java  ChatRequest.java  ChatStreamRequest.java  ConversationResponse.java  CreateUserRequest.java  DocumentResponse.java  DtoMapper.java  EvalMetricsRequest.java  FeedbackRequest.java  FlashcardResponse.java  FlowNoteCreateRequest.java  FlowNoteExtractRequest.java  FlowNoteResponse.java  FlowNoteUpdateRequest.java  GenerateRequest.java  LearnerDashboardResponse.java  LearningStatsResponse.java  LoginRequest.java  LoginResponse.java  OutlineResponse.java  QuizAttemptResponse.java  QuizResponse.java  RenameConversationRequest.java  ReviewRequest.java  SessionResponse.java  StatsResponse.java  UpdateFlashcardRequest.java  UpdateQuizRequest.java  UserResponse.java
backend/src/main/java/com/edumerge/entity/: CardDeck.java  ChatHistory.java  ConceptDocument.java  ConceptRelationship.java  Conversation.java  Document.java  DocumentChunk.java  DocumentFolder.java  DocumentOutline.java  Flashcard.java  FlashcardReviewLog.java  FlowNote.java  KnowledgeConcept.java  MasteredQuiz.java  MindMap.java  Quiz.java  QuizAttempt.java  Session.java  StudyNote.java  User.java
backend/src/main/java/com/edumerge/mapper/: CardDeckMapper.java  ChatHistoryMapper.java  ConceptDocumentMapper.java  ConceptRelationshipMapper.java  ConversationMapper.java  DocumentChunkMapper.java  DocumentFolderMapper.java  DocumentMapper.java  DocumentOutlineMapper.java  FlashcardMapper.java  FlashcardReviewLogMapper.java  FlowNoteMapper.java  KnowledgeConceptMapper.java  MasteredQuizMapper.java  MindMapMapper.java  QuizAttemptMapper.java  QuizMapper.java  SessionMapper.java  StudyNoteMapper.java  UserMapper.java
backend/src/main/java/com/edumerge/mq/listener/: DocumentListener.java  DocumentTextExtractor.java
backend/src/main/java/com/edumerge/mq/message/: DocumentProcessMessage.java
backend/src/main/java/com/edumerge/mq/producer/: EmbeddingProducer.java
backend/src/main/java/com/edumerge/security/: AuthUser.java  JwtAuthFilter.java  JwtUtils.java  SecurityUtils.java
backend/src/main/java/com/edumerge/service/: CardDeckService.java  ChatHistoryService.java  ConversationService.java  DocumentExtractionService.java  DocumentOutlineService.java  DocumentService.java  EmbeddingPipelineService.java  FlashcardService.java  FlowNoteService.java  KnowledgeGraphService.java  LearnerDashboardService.java  MindMapService.java  QuizService.java  SessionService.java  StatsService.java  StudyNoteService.java  UserService.java
backend/src/main/java/com/edumerge/store/: MilvusEmbeddingStore.java
backend/src/main/java/com/edumerge/utils/: PageRequest.java  PageResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/: migration_001.sql  schema.sql
backend/src/test/java/com/edumerge/: EduMergeApplicationTests.java
backend/src/test/java/com/edumerge/service/: FlashcardServiceTest.java  StatsServiceTest.java
docs/: EduMerge_论文介绍.md  USER_GUIDE.md  admin-system-design.md  design-outline-selection.md  technical-documentation.md
frontend/: .dockerignore  next.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/demo/: page.tsx
frontend/src/app/landing/: page.tsx
frontend/src/components/: BrandMark.tsx  ChartPlaceholder.tsx  DocumentOutlineView.tsx  ErrorBookView.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  FlashcardView.tsx  FlowNoteView.tsx  KnowledgeGraphPage.tsx  MermaidDiagram.tsx  MindMapView.tsx  MindMapViewer.tsx  OnboardingTour.tsx  QuizView.tsx  ShortcutsHelp.tsx  StatsDashboard.tsx  StepHint.tsx  StudyNoteView.tsx  TodayTasksCard.tsx  app-shell.tsx  app-sidebar.tsx  learning-path.tsx  theme-toggle.tsx
frontend/src/data/: demo-data.ts
frontend/src/hooks/: useConfirmDialog.tsx  useGlobalKeyboard.ts  useSessionState.ts  useStepNavigation.test.ts  useStepNavigation.ts  useUploadState.ts
frontend/src/lib/: api.ts  auth-context.tsx  printExport.ts  progressStorage.ts  shortcuts.ts  sse.ts
scripts/: golden_dataset.json
(+9 files in other folders)
